<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample-Superstore-Subset-Excel' inline='true' name='federated.0i3kboo0llopp71cxjnft0gt4s44' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore-Subset-Excel' name='excel-direct.0ilfbp01ypav7o16ik6qr1m12gpa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/espan/Downloads/Tableau/Tableau_Course_Udemy/Sample-Superstore-Subset-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ilfbp01ypav7o16ik6qr1m12gpa' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distinct Customers' datatype='integer' name='[Calculation_2655716420875063297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='String Avery' datatype='boolean' name='[Calculation_2655716420877348867]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Avery&quot;)' />
      </column>
      <column caption='Total Shipping cost 2013' datatype='real' name='[Calculation_2655716420878200836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Sales]&gt;500 and [Ship Mode]= &quot;Delivery Truck&quot;  &#13;&#10;then 0 else [Shipping Cost] end' />
      </column>
      <column caption='Category Sales' datatype='real' name='[Calculation_2655716420885991429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Product Category]: sum([Sales])}' />
      </column>
      <column aggregation='Sum' caption='Customers First Order Year' datatype='integer' name='[Calculation_2655716420887838727]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{fixed [Customer ID]: min(year([Order Date]))}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_2655716420869959680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]' />
      </column>
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0C465142E1F94F24BD908919BC501E76]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Moving Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0i3kboo0llopp71cxjnft0gt4s44' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kboo0llopp71cxjnft0gt4s44'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_2655716420869959680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (copy)_2655716420869959680]' derivation='Sum' name='[win:sum:Sales (copy)_2655716420869959680:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[win:sum:Sales (copy)_2655716420869959680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[win:sum:Sales (copy)_2655716420869959680:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Order Date:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2011-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]</column>
            <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]</rows>
        <cols>[federated.0i3kboo0llopp71cxjnft0gt4s44].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0i3kboo0llopp71cxjnft0gt4s44' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kboo0llopp71cxjnft0gt4s44'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_2655716420869959680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales (copy)_2655716420869959680]' derivation='Sum' name='[sum:Sales (copy)_2655716420869959680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[rank:sum:Sales:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[sum:Sales (copy)_2655716420869959680:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Region:nk] / [federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Product Category:nk])</rows>
        <cols>[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0i3kboo0llopp71cxjnft0gt4s44' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kboo0llopp71cxjnft0gt4s44'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales (copy)' datatype='real' name='[Sales (copy)_2655716420869959680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (copy)_2655716420869959680]' derivation='Sum' name='[sum:Sales (copy)_2655716420869959680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[sum:Sales (copy)_2655716420869959680:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Region:nk] / [federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Product Category:nk])</rows>
        <cols>[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0i3kboo0llopp71cxjnft0gt4s44' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kboo0llopp71cxjnft0gt4s44'>
            <column aggregation='Sum' caption='Customers First Order Year' datatype='integer' name='[Calculation_2655716420887838727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID]: min(year([Order Date]))}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655716420887838727]' derivation='None' name='[none:Calculation_2655716420887838727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Calculation_2655716420887838727:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0i3kboo0llopp71cxjnft0gt4s44' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kboo0llopp71cxjnft0gt4s44'>
            <column caption='Distinct Customers' datatype='integer' name='[Calculation_2655716420875063297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655716420875063297]' derivation='User' name='[usr:Calculation_2655716420875063297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[usr:Calculation_2655716420875063297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Product Category:nk] / [federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0i3kboo0llopp71cxjnft0gt4s44' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kboo0llopp71cxjnft0gt4s44'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Customer Segment:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0i3kboo0llopp71cxjnft0gt4s44' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kboo0llopp71cxjnft0gt4s44'>
            <column caption='String Avery' datatype='boolean' name='[Calculation_2655716420877348867]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Product Name], &quot;Avery&quot;)' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655716420877348867]' derivation='None' name='[none:Calculation_2655716420877348867:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Calculation_2655716420877348867:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0i3kboo0llopp71cxjnft0gt4s44' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kboo0llopp71cxjnft0gt4s44'>
            <column caption='Total Shipping cost 2013' datatype='real' name='[Calculation_2655716420878200836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Sales]&gt;500 and [Ship Mode]= &quot;Delivery Truck&quot;  &#13;&#10;then 0 else [Shipping Cost] end' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655716420878200836]' derivation='Sum' name='[sum:Calculation_2655716420878200836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[sum:Calculation_2655716420878200836:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[yr:Order Date:ok]</column>
            <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0i3kboo0llopp71cxjnft0gt4s44' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kboo0llopp71cxjnft0gt4s44'>
            <column caption='Category Sales' datatype='real' name='[Calculation_2655716420885991429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Product Category]: sum([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655716420885991429]' derivation='Sum' name='[sum:Calculation_2655716420885991429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[sum:Calculation_2655716420885991429:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i3kboo0llopp71cxjnft0gt4s44].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Product Category:nk] / [federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.0i3kboo0llopp71cxjnft0gt4s44].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore-Subset-Excel' name='federated.0i3kboo0llopp71cxjnft0gt4s44' />
          </datasources>
          <datasource-dependencies datasource='federated.0i3kboo0llopp71cxjnft0gt4s44'>
            <column aggregation='Sum' caption='Customers First Order Year' datatype='integer' name='[Calculation_2655716420887838727]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{fixed [Customer ID]: min(year([Order Date]))}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655716420887838727]' derivation='None' name='[none:Calculation_2655716420887838727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i3kboo0llopp71cxjnft0gt4s44].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i3kboo0llopp71cxjnft0gt4s44].[none:Calculation_2655716420887838727:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i3kboo0llopp71cxjnft0gt4s44].[pcto:sum:Sales:qk:2]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
