<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SKU Details' inline='true' name='federated.0dam5z1067mke11fnbni90p0tgsv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SKU Details' name='textscan.15l3lzx1h29xyj155xef70ec9g2b'>
            <connection class='textscan' directory='C:/Users/espan/OneDrive/Documents/GitHub/Tableau-IDGV/Suitcases_BusinessCase' filename='SKU Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15l3lzx1h29xyj155xef70ec9g2b' name='SKU Details.csv' table='[SKU Details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='po_id' ordinal='1' />
            <column datatype='datetime' name='createdTime' ordinal='2' />
            <column datatype='string' name='sku' ordinal='3' />
            <column datatype='string' name='product' ordinal='4' />
            <column datatype='string' name='color' ordinal='5' />
            <column datatype='integer' name='po_units' ordinal='6' />
            <column datatype='real' name='unit_price_in_eur' ordinal='7' />
            <column datatype='date' name='agreed_x_factory_date' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SKU Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_id]</local-name>
            <parent-name>[SKU Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdTime]</local-name>
            <parent-name>[SKU Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[SKU Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[SKU Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[SKU Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_units]</local-name>
            <parent-name>[SKU Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price_in_eur]</local-name>
            <parent-name>[SKU Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agreed_x_factory_date]</local-name>
            <parent-name>[SKU Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gion Crossbody' datatype='boolean' name='[Calculation_189432674922950656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([product], &quot;Gion Crossbody&quot;)' />
      </column>
      <column caption='Po Units (copy)' datatype='integer' name='[Po Units (copy)_189432674926637057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[po_units]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SKU Details.csv' datatype='table' name='[__tableau_internal_object_id__].[SKU Details.csv_73886B95B2B143AAABFAFCA635A511BE]' role='measure' type='quantitative' />
      <column caption='Agreed X Factory Date' datatype='date' name='[agreed_x_factory_date]' role='dimension' type='ordinal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Created Time' datatype='datetime' name='[createdTime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Po Id' datatype='string' name='[po_id]' role='dimension' type='nominal' />
      <column caption='Po Units' datatype='integer' name='[po_units]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Unit Price In Eur' datatype='real' name='[unit_price_in_eur]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SKU Details' name='federated.0dam5z1067mke11fnbni90p0tgsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dam5z1067mke11fnbni90p0tgsv'>
            <column caption='Po Units (copy)' datatype='integer' name='[Po Units (copy)_189432674926637057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[po_units]' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Po Units (copy)_189432674926637057]' derivation='Sum' name='[pcto:sum:Po Units (copy)_189432674926637057:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dam5z1067mke11fnbni90p0tgsv].[none:product:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Po Units' datatype='integer' name='[po_units]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[Po Units (copy)_189432674926637057]' derivation='Sum' name='[sum:Po Units (copy)_189432674926637057:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dam5z1067mke11fnbni90p0tgsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dam5z1067mke11fnbni90p0tgsv].[pcto:sum:Po Units (copy)_189432674926637057:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dam5z1067mke11fnbni90p0tgsv].[sum:Po Units (copy)_189432674926637057:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dam5z1067mke11fnbni90p0tgsv].[none:color:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:color:nk]' />
              <groupfilter function='member' level='[none:color:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dam5z1067mke11fnbni90p0tgsv].[none:color:nk]</column>
            <column>[federated.0dam5z1067mke11fnbni90p0tgsv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dam5z1067mke11fnbni90p0tgsv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dam5z1067mke11fnbni90p0tgsv].[none:color:nk] / [federated.0dam5z1067mke11fnbni90p0tgsv].[none:product:nk])</rows>
        <cols>[federated.0dam5z1067mke11fnbni90p0tgsv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SKU Details' name='federated.0dam5z1067mke11fnbni90p0tgsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dam5z1067mke11fnbni90p0tgsv'>
            <column caption='Gion Crossbody' datatype='boolean' name='[Calculation_189432674922950656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([product], &quot;Gion Crossbody&quot;)' />
            </column>
            <column caption='Agreed X Factory Date' datatype='date' name='[agreed_x_factory_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_189432674922950656]' derivation='None' name='[none:Calculation_189432674922950656:nk]' pivot='key' type='nominal' />
            <column caption='Po Units' datatype='integer' name='[po_units]' role='measure' type='quantitative' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column-instance column='[po_units]' derivation='Sum' name='[sum:po_units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_price_in_eur]' derivation='Sum' name='[sum:unit_price_in_eur:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price In Eur' datatype='real' name='[unit_price_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[agreed_x_factory_date]' derivation='Year' name='[yr:agreed_x_factory_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dam5z1067mke11fnbni90p0tgsv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dam5z1067mke11fnbni90p0tgsv].[sum:po_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dam5z1067mke11fnbni90p0tgsv].[sum:unit_price_in_eur:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dam5z1067mke11fnbni90p0tgsv].[yr:agreed_x_factory_date:ok]'>
            <groupfilter from='2022' function='range' level='[yr:agreed_x_factory_date:ok]' to='2202' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dam5z1067mke11fnbni90p0tgsv].[:Measure Names]</column>
            <column>[federated.0dam5z1067mke11fnbni90p0tgsv].[yr:agreed_x_factory_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dam5z1067mke11fnbni90p0tgsv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dam5z1067mke11fnbni90p0tgsv].[none:Calculation_189432674922950656:nk]</rows>
        <cols>([federated.0dam5z1067mke11fnbni90p0tgsv].[yr:agreed_x_factory_date:ok] / [federated.0dam5z1067mke11fnbni90p0tgsv].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='SKU Details' name='federated.0dam5z1067mke11fnbni90p0tgsv' />
          </datasources>
          <datasource-dependencies datasource='federated.0dam5z1067mke11fnbni90p0tgsv'>
            <column caption='Po Units' datatype='integer' name='[po_units]' role='measure' type='quantitative' />
            <column-instance column='[po_units]' derivation='Sum' name='[sum:po_units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dam5z1067mke11fnbni90p0tgsv].[sum:po_units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
