<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Suitcases_Shipped_Orders' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Shipment Data' inline='true' name='federated.01544oz10d71n217d8pnq116qy61' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shipment Data' name='textscan.0tncjab1ipp6zg1g3shp71edjxv7'>
            <connection class='textscan' directory='C:/Users/espan/OneDrive/Documents/GitHub/Tableau-IDGV/Suitcases_BusinessCase' filename='Shipment Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tncjab1ipp6zg1g3shp71edjxv7' name='Shipment Data.csv' table='[Shipment Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='datetime' name='createdTime' ordinal='1' />
            <column datatype='string' name='po_id' ordinal='2' />
            <column datatype='string' name='SKU_id' ordinal='3' />
            <column datatype='date' name='ship_date' ordinal='4' />
            <column datatype='integer' name='units_shipped' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Shipment Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdTime]</local-name>
            <parent-name>[Shipment Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_id]</local-name>
            <parent-name>[Shipment Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_id]</local-name>
            <parent-name>[Shipment Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Shipment Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_shipped]</local-name>
            <parent-name>[Shipment Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Shipped' datatype='integer' name='[Calculation_1744018960407126016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([ship_date])' />
      </column>
      <column caption='Count SKU ID' datatype='integer' name='[Calculation_1744018960410714113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([SKU_id])' />
      </column>
      <column caption='SKU id' datatype='string' name='[SKU_id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Shipment Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Shipment Data.csv_C4DE71138F6D463D90C099F134CEE4CF]' role='measure' type='quantitative' />
      <column caption='Created Time' datatype='datetime' name='[createdTime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Po Id' datatype='string' name='[po_id]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Units Shipped' datatype='integer' name='[units_shipped]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount of Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Amount of Ship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment Data' name='federated.01544oz10d71n217d8pnq116qy61' />
          </datasources>
          <datasource-dependencies datasource='federated.01544oz10d71n217d8pnq116qy61'>
            <column caption='Count SKU ID' datatype='integer' name='[Calculation_1744018960410714113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([SKU_id])' />
            </column>
            <column caption='SKU id' datatype='string' name='[SKU_id]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1744018960410714113]' derivation='User' name='[usr:Calculation_1744018960410714113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship_date]' derivation='Year' name='[yr:ship_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01544oz10d71n217d8pnq116qy61].[usr:Calculation_1744018960410714113:qk]</rows>
        <cols>[federated.01544oz10d71n217d8pnq116qy61].[yr:ship_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment Data' name='federated.01544oz10d71n217d8pnq116qy61' />
          </datasources>
          <datasource-dependencies datasource='federated.01544oz10d71n217d8pnq116qy61'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[ship_date]' derivation='Year' name='[yr:ship_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01544oz10d71n217d8pnq116qy61].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01544oz10d71n217d8pnq116qy61].[ctd:id:qk]</rows>
        <cols>[federated.01544oz10d71n217d8pnq116qy61].[yr:ship_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment Data' name='federated.01544oz10d71n217d8pnq116qy61' />
          </datasources>
          <datasource-dependencies datasource='federated.01544oz10d71n217d8pnq116qy61'>
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[units_shipped]' derivation='Sum' name='[sum:units_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Units Shipped' datatype='integer' name='[units_shipped]' role='measure' type='quantitative' />
            <column-instance column='[ship_date]' derivation='Year' name='[yr:ship_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01544oz10d71n217d8pnq116qy61].[sum:units_shipped:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01544oz10d71n217d8pnq116qy61].[sum:units_shipped:qk]</rows>
        <cols>[federated.01544oz10d71n217d8pnq116qy61].[yr:ship_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment Data' name='federated.01544oz10d71n217d8pnq116qy61' />
          </datasources>
          <datasource-dependencies datasource='federated.01544oz10d71n217d8pnq116qy61'>
            <column caption='Count Shipped' datatype='integer' name='[Calculation_1744018960407126016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([ship_date])' />
            </column>
            <column-instance column='[po_id]' derivation='None' name='[none:po_id:nk]' pivot='key' type='nominal' />
            <column caption='Po Id' datatype='string' name='[po_id]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1744018960407126016]' derivation='User' name='[usr:Calculation_1744018960407126016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ship_date]' derivation='Year' name='[yr:ship_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01544oz10d71n217d8pnq116qy61].[none:po_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:po_id:nk]' />
              <groupfilter function='member' level='[none:po_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01544oz10d71n217d8pnq116qy61].[yr:ship_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:ship_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:ship_date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01544oz10d71n217d8pnq116qy61].[yr:ship_date:ok]</column>
            <column>[federated.01544oz10d71n217d8pnq116qy61].[none:po_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01544oz10d71n217d8pnq116qy61].[usr:Calculation_1744018960407126016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01544oz10d71n217d8pnq116qy61].[none:po_id:nk]</rows>
        <cols>[federated.01544oz10d71n217d8pnq116qy61].[yr:ship_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Units Shipped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment Data' name='federated.01544oz10d71n217d8pnq116qy61' />
          </datasources>
          <datasource-dependencies datasource='federated.01544oz10d71n217d8pnq116qy61'>
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[units_shipped]' derivation='Sum' name='[sum:units_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Units Shipped' datatype='integer' name='[units_shipped]' role='measure' type='quantitative' />
            <column-instance column='[ship_date]' derivation='Year' name='[yr:ship_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.01544oz10d71n217d8pnq116qy61].[sum:units_shipped:qk]</rows>
        <cols>[federated.01544oz10d71n217d8pnq116qy61].[yr:ship_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Units shipped by SKU ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Century Gothic'>Units shipped by SKU ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Shipment Data' name='federated.01544oz10d71n217d8pnq116qy61' />
          </datasources>
          <datasource-dependencies datasource='federated.01544oz10d71n217d8pnq116qy61'>
            <column caption='Count SKU ID' datatype='integer' name='[Calculation_1744018960410714113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([SKU_id])' />
            </column>
            <column caption='SKU id' datatype='string' name='[SKU_id]' role='dimension' type='nominal' />
            <column-instance column='[SKU_id]' derivation='None' name='[none:SKU_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[units_shipped]' derivation='Sum' name='[sum:units_shipped:qk]' pivot='key' type='quantitative' />
            <column caption='Units Shipped' datatype='integer' name='[units_shipped]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1744018960410714113]' derivation='User' name='[usr:Calculation_1744018960410714113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01544oz10d71n217d8pnq116qy61].[usr:Calculation_1744018960410714113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01544oz10d71n217d8pnq116qy61].[none:SKU_id:nk]</rows>
        <cols>[federated.01544oz10d71n217d8pnq116qy61].[sum:units_shipped:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Units shipped by SKU ID' w='65800' x='800' y='1000'>
          </zone>
          <zone h='51250' id='5' name='Units Shipped' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='46750' id='6' name='Amount of Ship' w='32600' x='66600' y='52250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
