<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PO Details.csv (Multiple Connections)' inline='true' name='federated.14r31j802e1pul0zy9a6g1irg055' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PO Details' name='textscan.0cl3uop0vy4am215a1roo1hk6ki9'>
            <connection class='textscan' directory='C:/Users/espan/OneDrive/Documents/GitHub/Tableau-IDGV/Suitcases_BusinessCase' filename='PO Details.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Shipment Data' name='textscan.0s3cw9c0m0o5go1917yn30zvwren'>
            <connection class='textscan' directory='C:/Users/espan/OneDrive/Documents/GitHub/Tableau-IDGV/Suitcases_BusinessCase' filename='Shipment Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SKU Details' name='textscan.15288ko1rk8wxp16wn3u70us1crc'>
            <connection class='textscan' directory='C:/Users/espan/OneDrive/Documents/GitHub/Tableau-IDGV/Suitcases_BusinessCase' filename='SKU Details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cl3uop0vy4am215a1roo1hk6ki9' name='PO Details.csv' table='[PO Details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='datetime' name='createdTime' ordinal='1' />
            <column datatype='string' name='po_number' ordinal='2' />
            <column datatype='date' name='po_date' ordinal='3' />
            <column datatype='string' name='po_status' ordinal='4' />
            <column datatype='date' name='req_x_factory_date' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[PO Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdTime]</local-name>
            <parent-name>[PO Details.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_number]</local-name>
            <parent-name>[PO Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_date]</local-name>
            <parent-name>[PO Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_status]</local-name>
            <parent-name>[PO Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[req_x_factory_date]</local-name>
            <parent-name>[PO Details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Purcharse' datatype='integer' name='[Calculation_3538421936917934080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='PO Status' datatype='integer' name='[Calculation_3538421936922681345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([po_status])' />
      </column>
      <column caption='Count Status' datatype='integer' name='[Calculation_3538421936923373570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([po_status])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PO Details.csv' datatype='table' name='[__tableau_internal_object_id__].[PO Details.csv_56F0585A7518404695E25BA427047221]' role='measure' type='quantitative' />
      <column caption='Created Time' datatype='datetime' name='[createdTime]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Po Date' datatype='date' name='[po_date]' role='dimension' type='ordinal' />
      <column caption='Po Number' datatype='string' name='[po_number]' role='dimension' type='nominal' />
      <column caption='Po Status' datatype='string' name='[po_status]' role='dimension' type='nominal' />
      <column caption='Req X Factory Date' datatype='date' name='[req_x_factory_date]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Date_Manufactoring'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Date at which Manufacturing should be completed for the entire PO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PO Details.csv (Multiple Connections)' name='federated.14r31j802e1pul0zy9a6g1irg055' />
          </datasources>
          <datasource-dependencies datasource='federated.14r31j802e1pul0zy9a6g1irg055'>
            <column caption='Count of Purcharse' datatype='integer' name='[Calculation_3538421936917934080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[req_x_factory_date]' derivation='Month' name='[mn:req_x_factory_date:ok]' pivot='key' type='ordinal' />
            <column caption='Req X Factory Date' datatype='date' name='[req_x_factory_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3538421936917934080]' derivation='User' name='[usr:Calculation_3538421936917934080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[req_x_factory_date]' derivation='Year' name='[yr:req_x_factory_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14r31j802e1pul0zy9a6g1irg055].[yr:req_x_factory_date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:req_x_factory_date:ok]' />
              <groupfilter function='member' level='[yr:req_x_factory_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14r31j802e1pul0zy9a6g1irg055].[yr:req_x_factory_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14r31j802e1pul0zy9a6g1irg055].[usr:Calculation_3538421936917934080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14r31j802e1pul0zy9a6g1irg055].[yr:req_x_factory_date:ok] / [federated.14r31j802e1pul0zy9a6g1irg055].[mn:req_x_factory_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PO Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Purchase Orders Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PO Details.csv (Multiple Connections)' name='federated.14r31j802e1pul0zy9a6g1irg055' />
          </datasources>
          <datasource-dependencies datasource='federated.14r31j802e1pul0zy9a6g1irg055'>
            <column caption='Count Status' datatype='integer' name='[Calculation_3538421936923373570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([po_status])' />
            </column>
            <column-instance column='[po_status]' derivation='None' name='[none:po_status:nk]' pivot='key' type='nominal' />
            <column caption='Po Status' datatype='string' name='[po_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3538421936923373570]' derivation='User' name='[usr:Calculation_3538421936923373570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14r31j802e1pul0zy9a6g1irg055].[usr:Calculation_3538421936923373570:qk]</rows>
        <cols>[federated.14r31j802e1pul0zy9a6g1irg055].[none:po_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PO per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Purchase Orders (POs) per years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PO Details.csv (Multiple Connections)' name='federated.14r31j802e1pul0zy9a6g1irg055' />
          </datasources>
          <datasource-dependencies datasource='federated.14r31j802e1pul0zy9a6g1irg055'>
            <column caption='Count of Purcharse' datatype='integer' name='[Calculation_3538421936917934080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Po Date' datatype='date' name='[po_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3538421936917934080]' derivation='User' name='[usr:Calculation_3538421936917934080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[po_date]' derivation='Year' name='[yr:po_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14r31j802e1pul0zy9a6g1irg055].[usr:Calculation_3538421936917934080:qk]</rows>
        <cols>[federated.14r31j802e1pul0zy9a6g1irg055].[yr:po_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='PO Details.csv (Multiple Connections)' name='federated.14r31j802e1pul0zy9a6g1irg055' />
          </datasources>
          <datasource-dependencies datasource='federated.14r31j802e1pul0zy9a6g1irg055'>
            <column caption='Count Status' datatype='integer' name='[Calculation_3538421936923373570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([po_status])' />
            </column>
            <column caption='Po Date' datatype='date' name='[po_date]' role='dimension' type='ordinal' />
            <column caption='Po Status' datatype='string' name='[po_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3538421936923373570]' derivation='User' name='[usr:Calculation_3538421936923373570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[po_date]' derivation='Year' name='[yr:po_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14r31j802e1pul0zy9a6g1irg055].[usr:Calculation_3538421936923373570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.14r31j802e1pul0zy9a6g1irg055].[yr:po_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PO_Review'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55125' id='6' name='Date_Manufactoring' w='54800' x='800' y='1000'>
          </zone>
          <zone h='98000' id='7' name='PO per year' w='43600' x='55600' y='1000'>
          </zone>
          <zone h='42875' id='8' name='PO Status' w='54800' x='800' y='56125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
